<!DOCTYPE html>
<!--
	Telephasic by HTML5 UP	html5up.net | @n33co	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Create An Account </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script> <noscript>
			<link rel="stylesheet" href="css/skel.css">
			<link rel="stylesheet" href="css/style.css">
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body class="homepage">
    <!-- Header -->
    <div id="header-wrapper">
      <div id="header" class="container">
        <!-- Logo -->
        <h1 id="logo"><a href="index.html">Eat Here</a></h1>
        <!-- Nav -->
        <nav style="top: 0px; height: 19px;" id="nav">
          <ul>
            <li>
              <form method="post" action="Search.php"><input name = "business_name" placeholder="Search business" required="" type="text"></form>
            </li>
            <li class="break"><br>
            </li>
            <li class="break"> Welcome!
            </li>
          </ul>
        </nav>
      </div>
      <!-- Hero --></div>
    <!-- Features 1 -->
    <div id="promo-wrapper">
      <section id="promo">
        <h2>Create a Business Account</h2>
        <form method="post" action="BizAccount.php"> <input name="FirstName" placeholder="First Name"
            type="text">
          <br>
          <input name="MiddleInitial" placeholder="Middle Initial" type="text">
          <br>
          <input name="LastName" placeholder="Last Name" type="text"> <br>
          <input name="email" placeholder="Email" type="text"> <br>
          <input name="pass" placeholder="Password" type="password"><br>
          <input value="Create Account" type="submit"> </section>
        </form>
      <section id="promo">
        <h2> Create a Customer Account</h2>
        <form method="post" action="CusAccount.php"> <input name="FirstName" placeholder="First Name"
            type="text">
          <br>
          <input name="MiddleInitial" placeholder="Middle Initial" type="text">
          <br>
          <input name="LastName" placeholder="Last Name" type="text"> <br>
          <input name="email" placeholder="Email" type="text"> <br>
          <input name="pass" placeholder="Password" type="password"><br>
          <input value="Create Account" type="submit"> </section>
        </form>
    </div>
    
  </body>
</html>
