<!DOCTYPE html>
<!--
	Telephasic by HTML5 UP	html5up.net | @n33co	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>New Business</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script> <noscript>
			<link rel="stylesheet" href="css/skel.css">
			<link rel="stylesheet" href="css/style.css">
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body class="homepage">
    <!-- Header -->
    <div id="header-wrapper">
      <div id="header" class="container">
        <!-- Logo -->
        <h1 id="logo"><a href="index.html">Eat Here</a></h1>
        <!-- Nav -->
        <nav style="top: 0px; height: 19px;" id="nav">
          <ul>
            <li>
              <form method="post" action="Search.php"><input name = "business_name" placeholder="Search business" required="" type="text"></form>
            </li>
            <li class="break"><br>
            </li>
            <li class="break"> Welcome!
            </li>
          </ul>
        </nav>
      </div>
    </div>
      <!-- Hero -->
    <!-- Features 1 -->
    <div id="promo-wrapper">
      <section id="promo">
        <h2>Create a Business Page</h2>
        <form method="post" action="NewBiz.php"> <input name="phoneno" placeholder="Phone Number"
            type="text">
          <br>
          <input name="cuisine_type" placeholder="Cuisine Type" type="text">
          <br>
          <input name="owner_email" placeholder="Owner Email" type="text"> <br>
          <input name="street_number" placeholder="Street Number" type="text"> <br>
          <input name="street" placeholder="Street" type="text"><br>
          <input name="city" placeholder="City" type="text"><br>
          <input name="state" placeholder="State" type="text"><br>
          <input name="zip_code" placeholder="Zip Code" type="text"><br>
          <input name="business_name" placeholder="Business Name" type="text"><br>
          <input value="Create Account" type="submit"> </section>
        </form>
    </div>
    
  </body>
</html>
